# JetBrains-extension

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  readme.md  rollup.config.js
.github/workflows/: release.yaml
src/main/resources/webview/: KeployHome.css  KeployHome.js  config.css  config.html  config.js  index.html  script.js  styles.css
src/main/resources/webview/components/: Config.svelte  KeployHome.svelte
src/main/resources/webview/sidebar/: sidebar.css  sidebar.js
src/main/scala/com/Keploy/: CustomResourceHandler.scala  CustomSchemeHandlerFactory.scala  KeployWindow.scala  KeployWindowService.scala
