buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:1.16.0"
        classpath "cz.alenkacz:gradle-scalafmt:1.14.0"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

apply plugin: 'idea'
apply plugin: 'scala'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'scalafmt'

ext {
    scalaVersion = "2.13.12"
}

sourceSets {
    main.scala.srcDirs = ['src/main/scala']
    main.java.srcDirs = []
}

dependencies {
    implementation group: "org.scala-lang", name: "scala-library", version: scalaVersion
    implementation group: 'org.scala-lang', name: 'scala-reflect', version: scalaVersion

    // Jackson dependencies
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.15.2'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.13', version: '2.15.2'

    // SnakeYAML dependency
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.0'
}


intellij {
    version.set("2023.1.1")
    type.set("IC")
    plugins = ['org.jetbrains.plugins.terminal']
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}
tasks.publishPlugin {
    token.set("your-token")
}



repositories {
    mavenCentral()
}